AUTH_HOST=
AUTH_API_KEY=
AUTH_AUTHORIZATION=

DB_URI=

JWT_ISS=experience.com
JWT_AUD=experience.com
JWT_SECRET=

FILESYSTEM_HOST=minio
FILESYSTEM_ACCESS_KEY=minio
FILESYSTEM_SECRET_KEY=12345678
FILESYSTEM_USE_SSL=false
FILESYSTEM_PORT=9000
FILESYSTEM_BUCKET=experience
FILESYSTEM_ROOT_PATH=data
FILESYSTEM_REGION=us-east-1
